# springboot-dubbo-mybatis

./: README.md  pom.xml
src/main/java/com/yx/: BootddubboApplication.java
src/main/java/com/yx/controller/: UserController.java  ZkController.java
src/main/java/com/yx/mapper/: UserMapper.java
src/main/java/com/yx/service/: UserService.java
src/main/java/com/yx/service/impl/: UserServiceImpl.java
src/main/java/com/yx/vo/: User.java
src/main/resources/: application.properties  dubbo.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yx/: BootddubboApplicationTests.java
